//mongodb.uri = "mongodb://localhost/test"
//mongodb.uri = "mongodb://bpmn-modeller:V7kkymjtoycZ@ds033976.mlab.com:33976/bpmn-process-modeller?authMode=scram-sha1&rm.tcpNoDelay=tru"
mongodb.uri = "mongodb://roberto:pslkz5HuzfdX@ds033976.mlab.com:33976/bpmn-process-modeller?authMode=scram-sha1&rm.tcpNoDelay=true"