//mongodb.uri = "mongodb://localhost/test"
//mongodb.uri = "mongodb://roberto:pslkz5HuzfdX@ds033976.mlab.com:33976/bpmn-process-modeller?authMode=scram-sha1&rm.tcpNoDelay=true"
mongodb.uri = "mongodb://admin:wrE56XkqAARVMLNCJNl3@ds053176.mlab.com:53176/sandbox-bpmn-webapp"